# Project
COMPOSE_PROJECT_NAME=dinghy

NODE_ENV=production

DOCKER_REGISTRY=docker.io
VERSION=latest

# Auth
CLERK_SECRET_KEY=sk_test_example
CLERK_PUBLISHABLE_KEY=pk_test_example

# Host Ports
WEB_PORT=5173
API_PORT=3000
MONGO_PORT=27017
REDIS_PORT=6379

# Container Ports
WEB_CONTAINER_PORT=5173
API_CONTAINER_PORT=3000

# Docker Settings
RESTART_POLICY=unless-stopped

# Versions
MONGO_VERSION=7.0
REDIS_VERSION=7-alpine

#MongoDB
APP_DB_USER=user
APP_DB_PASSWORD=password
DB_NAME=db
MONGO_HOST=mongodb
MONGO_PORT=27017

# MongoDB Admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password

# Redis
REDIS_PASSWORD=redis_password

# Debug Tools
# MONGO_EXPRESS_URI=
MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password
MONGO_EXPRESS_PORT=8081

REDIS_COMMANDER_PORT=8082
