# Project Configuration
ENV_FILE=.env/.env.example
ENV_FILE_ENCRYPTED=.env/.env.example.encrypted
COMPOSE_PROJECT_NAME=dinghy
NODE_ENV=development
LOG_LEVEL=info
RESTART_POLICY=no
DOCKER_REGISTRY=docker.io

# API Configuration
API_PORT=3000
API_URL=http://api:3000
CALLBACK_SECRET=

# Vite Proxy Configuration
PROXY_HEADER_KEY=ngrok-skip-browser-warning
PROXY_HEADER_VALUE=true

# Web Server Configuration
WEB_PORT=5173

# MongoDB Configuration
MONGO_VERSION=7.0
MONGO_PORT=27017
MONGO_DB_NAME=dinghy
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_ROOT_URI="mongodb://admin:password@mongodb:27017/dinghy?authSource=admin"
MONGO_API_URI="mongodb://api:password@mongodb:27017/dinghy?authSource=dinghy"

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=me
MONGO_EXPRESS_PASSWORD=secure

# Redis Configuration
REDIS_VERSION=7-alpine
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_URL=redis://:password@redis:6379
REDIS_COMMANDER_HOSTS=local-redis:redis:6379:0:password
REDIS_COMMANDER_PORT=8082

# Clerk Authentication
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
VITE_CLERK_PUBLISHABLE_KEY=

# Judge0 Configuration
JUDGE0_URL=http://judge0-server:2358
JUDGE0_AUTHENTICATION_HEADER=X-Auth-Token
JUDGE0_AUTHENTICATION_TOKEN=

# Vite Configuration
VITE_MAX_EXECUTION_WAIT_TIME=30

# ngrok Proxy Configuration
NGROK_AUTH_TOKEN=

# AI API Access
DEEPINFRA_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

# AI API Allowance
ENABLE_GPT5_NANO=false
VITE_ENABLE_GPT5_NANO=false

ENABLE_DEEPSEEK=true
VITE_ENABLE_DEEPSEEK=true

ENABLE_DEEPINFRA=true
VITE_ENABLE_DEEPINFRA=true
